<html>

<style>
    /*fonts*/
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic);

@import url(https://fonts.googleapis.com/css?family=Droid+Serif);

html, body{
  background:#ffffff;
}

body{
  counter-reset:section;
  text-align:center;
}

.container{
  position:relative;
  top:50px;
}

.container h1{
  font-family:"Pt Sans", helvetica, sans-serif;
}

.container h1{
  text-align:center;
  color:rgb(0, 0, 0);
  font-weight:100;
  font-size:2em; 
  margin-bottom:10px;
}

.containerfinal h2{
  text-align:center;
  color:rgb(0, 0, 0);
  margin-bottom:10px;
}

form{
  margin-top:25px;
  display:inline-block;
}

.fields{
  border-left:0px solid #4c2639
}


input{
  align-self:center;
  border: 2px solid #000000;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  position:relative;
  bottom:14px;
  border-radius:22px;
  width:400px;
  box-sizing:border-box;
  padding:0 18px; 
}

input[type="submit"]{ 
  background:rgba(0, 0, 0, 0.33) ! important;
  color:#fff;
  position:relative;
  top:25px; 
  width:150px;
  cursor:pointer;
  margin-bottom:70px;
}
</style>

<body>
    <div class="container">
        <h1>Enter Tweet URL</h1>

    <form action="/translate" method="post">
        <div class="fields">
            <p><input type="text" name="twitter_url" /></p>
        </div>
   
            
            <select id="src_lang" name="src_lang">
                <option value="English">English</option>
                <option value="Assamese">Assamese</option>
                <option value="Bengali">Bengali</option>
                <option value="Gujarati">Gujarati</option>
                <option value="Hindi">Hindi</option>
                <option value="Kannada">Kannada</option>
                <option value="Malayalam">Malayalam</option>
                <option value="Marathi">Marathi</option>
                <option value="Odia">Odia</option>
                <option value="Punjabi">Punjabi</option>
                <option value="Tamil">Tamil</option>
                <option value="Telugu">Telugu</option>
            </select>
            <select id="tgt_lang" name="tgt_lang">
                <option value="Hindi">Hindi</option>
                <option value="English">English</option>
                <option value="Assamese">Assamese</option>
                <option value="Bengali">Bengali</option>
                <option value="Gujarati">Gujarati</option>
                <option value="Kannada">Kannada</option>
                <option value="Malayalam">Malayalam</option>
                <option value="Marathi">Marathi</option>
                <option value="Odia">Odia</option>
                <option value="Punjabi">Punjabi</option>
                <option value="Tamil">Tamil</option>
                <option value="Telugu">Telugu</option>
            </select> 

        <div class="submit">
            <input class="submit" type="submit" value="submit" />
        </div>

    </form>
    </div>
    <div class="containerfinal">
    {% if translation != null %}
        <h2>Original Tweet</h2>
        <h3>{{original}}</h3>
        <h2>Translated Tweet</h2>
        <h3>{{translation}}</h3>
    {% endif %}
    {% if transliteration != null %}
        <h2>Transliteration for Translated Tweet</h2>
        <h3>{{transliteration}}</h3>
    {% endif %}
    </div>
</body>

</html>